/*
* Styles for fields with multiple inputs.
*
* Used in the theme.css front-end stylesheet and duplicated in preview.css.
*/

.gform_wrapper {
	.gform_save_link.button,
	.gform_previous_button.button {
		background-color: #fff;
		color: #6B7280;
		text-decoration: none;
		-webkit-appearance: none !important;

		svg {
			display: inline-block;
			margin-right: .25rem;
		}

	}
}

.gform_footer,
.gform_page_footer {
	input {
		margin-bottom: .25rem;
	}

	input.button:disabled,
	input.button:disabled {
		opacity: .6;
	}
}