/*
* Styles for fields with multiple inputs.
*
* Used in the theme.css front-end stylesheet and editor.css.
*/

.gform_wrapper {

	.ginput_complex {
		display: flex;
		flex-flow: row wrap;

		span,
		fieldset {
			flex: 1;
		}

		.ginput_full {
			flex: 0 0 100%;
		}

		.clear-multi {
			display: flex;
		}

		label,
		legend {
			display: block;
		}

		input,
		select {
			width: 100%;
		}
	}

	.ginput_container_time select {
		padding: 0 0.5rem;
	}

	.ginput_container_address span {
		flex: 0 0 50%;
	}

	.gf_browser_ie .ginput_container_address span:not(.ginput_full) {
		flex: 0 0 49.3%;
	}
}

@media (min-width:641px) {

	.gform_wrapper {
		.ginput_complex:not(.ginput_container_address) span:not([style*="display:none"]):not(.ginput_full) ~ span:not(.ginput_full),
		.ginput_complex:not(.ginput_container_address) fieldset:not([style*="display:none"]):not(.ginput_full) ~ span:not(.ginput_full) {
			padding-left: 1rem;
		}

		.ginput_container_address .ginput_left {
			padding-right: 1rem;
		}

		/* Make sure all fields but the last one have a bottom margin so there's space between them */
		.ginput_full:not(:last-of-type),
		.ginput_container_address span:not(.ginput_full):not(:last-of-type):not(:nth-last-of-type(2)) {
			margin-bottom: 0.5rem;
		}
	}

}

@media (max-width: 640px) {

	.gform_wrapper .ginput_complex span {
		flex: 0 0 100%;
		padding-left: 0;
		margin-bottom: 0.5rem;
	}

}
