/*
* Styles for field descriptions.
*
* Used in the theme.css front-end stylesheet.
*/

.gform_wrapper {
	.description,
	.gfield_description,
	.gsection_description,
	.instruction {
		font-size: 0.9375rem;
		line-height: inherit;
		clear: both;
		font-family: inherit;
		letter-spacing: normal;
		padding-top: 0.8125rem;
		width: 100%;
	}

	.field_description_above {
		.description,
		.gfield_description,
		.gsection_description,
		.instruction {
			padding-top: 0;
			padding-bottom: 1rem;
		}
	}

	.field_sublabel_above {
		.description,
		.gfield_description,
		.gsection_description {
			margin-top: 0.563rem;
		}
	}

	.top_label .gsection_description {
		width: 100%;
		margin-bottom: 0.563rem;
	}

	.gfield_consent_description,
	.field_description_below .gfield_consent_description {
		width: 100%;
		max-height: 15rem;
		overflow-y: scroll;
		border: 1px solid #ddd;
		margin-top: 0.8rem;
		padding: 0.4rem 0.5rem;
		font-size: 0.813rem;
	}

}
