/*
* Styles for full, medium, and small field sizes.
*
* Used in the base.css front-end stylesheet and layout-editor.css.
*/

.gform_wrapper {
	.gfield {
		textarea {
			width: 100%;

			&.small {
				height: 6rem;
			}

			&.medium {
				height: 12rem;
			}

			&.large {
				height: 18rem;
			}
		}

		input,
		select {
			&.small {
				width: calc(25% - 1rem * 3 / 4);
			}

			&.medium {
				width: calc(50% - 1rem / 2); /* default margin between complex fields is 1rem */
			}

			&.large {
				width: 100%;
			}
		}
	}
}