/*
* Form grid layout
*
* Used in the base.css front-end stylesheet and editor.css.
*/

.gform_wrapper {
	* {
		box-sizing: border-box;
	}

	.gform_fields {
		width: 100%;
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: (1fr)[12];
		grid-template-columns: repeat( 12, 1fr );
		grid-template-rows: repeat( auto-fill, auto );
		grid-column-gap: 2rem;
		grid-row-gap: 1rem;
	}

	.gfield {
		grid-column: 1 / -1;
		margin-bottom: 1rem;
	}

	.gfield.gfield--width-full {
		-ms-grid-column-span: 12;
		grid-column: span 12;
	}

	.gfield.gfield--width-eleven-twelfths {
		-ms-grid-column-span: 11;
		grid-column: span 11;
	}

	.gfield.gfield--width-five-sixths {
		-ms-grid-column-span: 10;
		grid-column: span 10;
	}

	.gfield.gfield--width-three-quarter {
		-ms-grid-column-span: 9;
		grid-column: span 9;
	}

	.gfield.gfield.gfield--width-two-thirds {
		-ms-grid-column-span: 8;
		grid-column: span 8;
	}

	.gfield.gfield--width-seven-twelfths {
		-ms-grid-column-span: 7;
		grid-column: span 7;
	}

	.gfield.gfield--width-half {
		-ms-grid-column-span: 6;
		grid-column: span 6;
	}

	.gfield.gfield--width-five-twelfths {
		-ms-grid-column-span: 5;
		grid-column: span 5;
	}

	.gfield.gfield--width-third {
		-ms-grid-column-span: 4;
		grid-column: span 4;
	}

	.gfield.gfield--width-quarter {
		-ms-grid-column-span: 3;
		grid-column: span 3;
	}

	@media (max-width: 840px) {

		.gfield:not(.gfield--width-full) {
			grid-column: 1 / -1;
		}

	}
}
