/* -----------------------------------------------------------------------------
 *
 * Theme Font Icons (via IcoMoon)
 *
 * This file is generated using the `gulp icons` task. Do not edit it directly.
 *
 * ----------------------------------------------------------------------------- */

@font-face {
	font-family: 'gform-icons-theme';
	src:
		url('../fonts/gform-icons-theme.woff2?vjj1hh') format('woff2'),
		url('../fonts/gform-icons-theme.ttf?vjj1hh') format('truetype'),
		url('../fonts/gform-icons-theme.woff?vjj1hh') format('woff'),
		url('../fonts/gform-icons-theme.svg?vjj1hh#gform-icons-theme') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

.gform-icon {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: var(--t-font-family-theme-icons) !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.gform-icon--circle-error:before {
	content: "\e91a";
}

.gform-icon--close-small:before {
	content: "\e905";
}

.gform-icon--info:before {
	content: "\e900";
}

.gform-icon--verified:before {
	content: "\e901";
}

.gform-icon--circle-check:before {
	content: "\e902";
}

.gform-icon--close:before {
	content: "\e903";
}

.gform-icon--close-big:before {
	content: "\e904";
}

.gform-icon--down-arrow:before {
	content: "\e906";
}

.gform-icon--format-bold:before {
	content: "\e907";
}

.gform-icon--format-italic:before {
	content: "\e908";
}

.gform-icon--format-list-bulleted:before {
	content: "\e909";
}

.gform-icon--format-list-numbered:before {
	content: "\e90a";
}

.gform-icon--insert-link:before {
	content: "\e90b";
}

.gform-icon--line:before {
	content: "\e90c";
}

.gform-icon--password-eye:before {
	content: "\e90d";
}

.gform-icon--password-eye-closed:before {
	content: "\e90e";
}

.gform-icon--redo:before {
	content: "\e90f";
}

.gform-icon--right-arrow:before {
	content: "\e910";
}

.gform-icon--schedule:before {
	content: "\e911";
}

.gform-icon--clock:before {
	content: "\e912";
}

.gform-icon--search:before {
	content: "\e913";
}

.gform-icon--star:before {
	content: "\e914";
}

.gform-icon--star-border:before {
	content: "\e915";
}

.gform-icon--star-half:before {
	content: "\e916";
}

.gform-icon--check:before {
	content: "\e917";
}

.gform-icon--undo:before {
	content: "\e918";
}

.gform-icon--unfold-more:before {
	content: "\e919";
}
