/* -----------------------------------------------------------------------------
 *
 * Admin Font Icons (via IcoMoon)
 *
 * This file is generated using the `gulp icons` task. Do not edit it directly.
 *
 * ----------------------------------------------------------------------------- */

@font-face {
	font-family: 'gform-icons-admin';
	src:
		url('../fonts/gform-icons-admin.woff2?k9mz93') format('woff2'),
		url('../fonts/gform-icons-admin.ttf?k9mz93') format('truetype'),
		url('../fonts/gform-icons-admin.woff?k9mz93') format('woff'),
		url('../fonts/gform-icons-admin.svg?k9mz93#gform-icons-admin') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

.gform-icon {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: var(--t-font-family-admin-icons) !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.gform-icon--accessibility:before {
	content: "\e900";
}

.gform-icon--active-campaign:before {
	content: "\e901";
}

.gform-icon--advanced-post-creation:before {
	content: "\e902";
}

.gform-icon--agile-crm:before {
	content: "\e903";
}

.gform-icon--analytics:before {
	content: "\e904";
}

.gform-icon--api:before {
	content: "\e905";
}

.gform-icon--authorize-dot-net:before {
	content: "\e906";
}

.gform-icon--aweber:before {
	content: "\e907";
}

.gform-icon--back:before {
	content: "\e908";
}

.gform-icon--body:before {
	content: "\e909";
}

.gform-icon--breeze:before {
	content: "\e90a";
}

.gform-icon--campaign-monitor:before {
	content: "\e90b";
}

.gform-icon--capsule:before {
	content: "\e90c";
}

.gform-icon--category:before {
	content: "\e90d";
}

.gform-icon--check-box:before {
	content: "\e90e";
}

.gform-icon--chevron:before {
	content: "\e90f";
}

.gform-icon--clever-reach:before {
	content: "\e910";
}

.gform-icon--cog:before {
	content: "\e911";
}

.gform-icon--color-pallet:before {
	content: "\e912";
}

.gform-icon--consent:before {
	content: "\e913";
}

.gform-icon--constant-contact:before {
	content: "\e914";
}

.gform-icon--coupon:before {
	content: "\e915";
}

.gform-icon--coupon-alt:before {
	content: "\e916";
}

.gform-icon--date:before {
	content: "\e917";
}

.gform-icon--delete:before {
	content: "\e918";
}

.gform-icon--dollar:before {
	content: "\e919";
}

.gform-icon--drag:before {
	content: "\e91a";
}

.gform-icon--dropbox:before {
	content: "\e91b";
}

.gform-icon--dropdown:before {
	content: "\e91c";
}

.gform-icon--duplicate:before {
	content: "\e91d";
}

.gform-icon--ellipsis:before {
	content: "\e91e";
}

.gform-icon--email-octopus:before {
	content: "\e91f";
}

.gform-icon--embed:before {
	content: "\e920";
}

.gform-icon--emma:before {
	content: "\e921";
}

.gform-icon--entries:before {
	content: "\e922";
}

.gform-icon--excerpt:before {
	content: "\e923";
}

.gform-icon--flag:before {
	content: "\e924";
}

.gform-icon--flag-alt:before {
	content: "\e925";
}

.gform-icon--for-gravity:before {
	content: "\e926";
}

.gform-icon--freshbooks:before {
	content: "\e927";
}

.gform-icon--get-response:before {
	content: "\e928";
}

.gform-icon--gravity-pdf:before {
	content: "\e929";
}

.gform-icon--helpscout:before {
	content: "\e92a";
}

.gform-icon--hidden:before {
	content: "\e92b";
}

.gform-icon--how-to-reg:before {
	content: "\e92c";
}

.gform-icon--html-code:before {
	content: "\e92d";
}

.gform-icon--hubspot:before {
	content: "\e92e";
}

.gform-icon--icontact:before {
	content: "\e92f";
}

.gform-icon--jetsloth:before {
	content: "\e930";
}

.gform-icon--link:before {
	content: "\e931";
}

.gform-icon--list:before {
	content: "\e932";
}

.gform-icon--mad-mimi:before {
	content: "\e933";
}

.gform-icon--mail:before {
	content: "\e934";
}

.gform-icon--mailchimp:before {
	content: "\e935";
}

.gform-icon--mailgun:before {
	content: "\e936";
}

.gform-icon--merge-tag:before {
	content: "\e937";
}

.gform-icon--misc:before {
	content: "\e938";
}

.gform-icon--mollie:before {
	content: "\e939";
}

.gform-icon--monetization-on:before {
	content: "\e93a";
}

.gform-icon--muli-select:before {
	content: "\e93b";
}

.gform-icon--name:before {
	content: "\e93c";
}

.gform-icon--numbers:before {
	content: "\e93d";
}

.gform-icon--page:before {
	content: "\e93e";
}

.gform-icon--paragraph-text:before {
	content: "\e93f";
}

.gform-icon--password:before {
	content: "\e940";
}

.gform-icon--paypal:before {
	content: "\e941";
}

.gform-icon--phone:before {
	content: "\e942";
}

.gform-icon--place:before {
	content: "\e943";
}

.gform-icon--pointer:before {
	content: "\e944";
}

.gform-icon--poll:before {
	content: "\e945";
}

.gform-icon--polls:before {
	content: "\e946";
}

.gform-icon--post-image:before {
	content: "\e947";
}

.gform-icon--postmark:before {
	content: "\e948";
}

.gform-icon--product:before {
	content: "\e949";
}

.gform-icon--question:before {
	content: "\e94a";
}

.gform-icon--quiz:before {
	content: "\e94b";
}

.gform-icon--radio-button:before {
	content: "\e94c";
}

.gform-icon--recaptcha:before {
	content: "\e94d";
}

.gform-icon--search:before {
	content: "\e94e";
}

.gform-icon--section:before {
	content: "\e94f";
}

.gform-icon--sendgrid:before {
	content: "\e950";
}

.gform-icon--shipping:before {
	content: "\e951";
}

.gform-icon--signature:before {
	content: "\e952";
}

.gform-icon--single-line-text:before {
	content: "\e953";
}

.gform-icon--slack:before {
	content: "\e954";
}

.gform-icon--square:before {
	content: "\e955";
}

.gform-icon--stripe:before {
	content: "\e956";
}

.gform-icon--style:before {
	content: "\e957";
}

.gform-icon--tags:before {
	content: "\e958";
}

.gform-icon--time:before {
	content: "\e959";
}

.gform-icon--title:before {
	content: "\e95a";
}

.gform-icon--total:before {
	content: "\e95b";
}

.gform-icon--trello:before {
	content: "\e95c";
}

.gform-icon--twilio:before {
	content: "\e95d";
}

.gform-icon--upload:before {
	content: "\e95e";
}

.gform-icon--verified:before {
	content: "\e95f";
}

.gform-icon--videopipe:before {
	content: "\e960";
}

.gform-icon--vote:before {
	content: "\e961";
}

.gform-icon--webhooks:before {
	content: "\e962";
}

.gform-icon--zapier:before {
	content: "\e963";
}

.gform-icon--zoho:before {
	content: "\e964";
}
