/*
* The base styles required for form functionality.
*
* Used in the base.css front-end stylesheet and editor.css.
*/

.gform_wrapper {

	.gfield {

		select {

			height: initial;

		}

	}

	.gfield_checkbox,
	.gfield_radio {

		label {
			display: inline-block;
			font-size: 0.9375rem;
		}

		button,
		input[type="text"] {
			margin-top: 1rem;
		}
	}

	input[type="number"] {
		display: inline-block;
		width: auto;

	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="url"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="week"],
	input[type="number"],
	input[type="search"],
	input[type="tel"],
	input[type="color"],
	textarea,
	select {
		font-size: 0.9375rem;
		padding: 0.5rem;
		margin-bottom: 0;
		margin-top: 0;
	}

	.chosen-container-multi,
	.ginput_product_price,
	.ginput_product_price_label,
	.ginput_quantity_label {
		font-size: 0.9375rem;
	}

	.chosen-choices {
		padding: 0.5rem;
	}

	.ginput_container_date {
		display: flex;
		flex-flow: row wrap;
		align-items: center;

		.datepicker_with_icon {
			&.large {
				width: calc(100% - 3rem);
			}
		}

		img.ui-datepicker-trigger {
			display: block;
			margin-left: 0.8rem;
			max-width: 1.6rem;
			max-height: 1.6rem;
		}


		.gfield_date_format {
			width: 100%;
			font-size: 0.825rem;
			padding: 0.5rem 0;
		}
	}

	.gfield_chainedselect {

		&.horizontal {

			select {
				min-width: 6.25rem;
			}
		}
	}

	.gform_show_password {
		color: inherit;
		background: transparent;
		height: 100%;
		display: flex;
		align-items: center;

		&:hover,
		&:focus {
			background: transparent;
		}
	}
}
