/*
* Left and right label alignment
*
* Used in the base.css front-end stylesheet.
*/

.gform_wrapper {
	.left_label .gfield:not(.gsection):not(.gfield_html):not(fieldset),
	.right_label .gfield:not(.gsection):not(.gfield_html):not(fieldset) {
		display: flex;
		width: 100%;
		flex-wrap: wrap;
		justify-content: flex-end;
	}

	.left_label .gfield_label,
	.right_label .gfield_label {
		width: 30%;
		margin: 0;
		padding: 0;
	}

	.left_label .ginput_complex .ginput_container,
	.right_label .ginput_complex .ginput_container {
		width: auto;
	}

	.left_label .gfield > div:not(.ui-resizable-handle):not(.gfield-admin-icons),
	.right_label .gfield > div:not(.ui-resizable-handle):not(.gfield-admin-icons) {
		width: 70%;
	}

	.left_label fieldset .ginput_container,
	.right_label fieldset .ginput_container {
		width: 100%;
	}

	.left_label fieldset.gfield,
	.right_label fieldset.gfield {
		position: relative;
	}

	.right_label .gfield_label {
		text-align: right;
		padding-right: 1em;
	}

	.left_label.gform_fields,
	.right_label.gform_fields {
		position: relative;
	}

	.gform_fields.left_label legend.gfield_label,
	.gform_fields.right_label legend.gfield_label {
		position: absolute;
		left: 0;
		width: 30%;
	}

	.left_label fieldset.gfield,
	.right_label fieldset.gfield {
		padding-left: 30%;
	}

	.right_label fieldset.gfield {
		position: relative;
	}

	.right_label legend.gfield_label {
		padding-right: 1em;
	}

	.left_label .gfield_html_formatted,
	.right_label .gfield_html_formatted {
		margin-left: 30%;
	}
}

.rtl .gform_wrapper {
	.left_label legend.gfield_label,
	.right_label legend.gfield_label {
		position: absolute;
		text-align: left;
		margin-left: 1em;
		right: 0;
		width: 30%;
	}

	.left_label legend.gfield_label {
		width: 30%;
	}

	.left_label .gfield_label {
		text-align: left !important;
	}

	.left_label fieldset.gfield,
	.right_label fieldset.gfield {
		padding-right: 30%;
		margin-left: 0;
	}

	.left_label .gfield_label {
		text-align: left;
		padding-left: 1em;
	}

	.right_label legend.gfield_label,
	.right_label .gfield_label {
		text-align: right;
		padding: 0;
	}

	.right_label label.gfield_label {
		padding-right: 0;
	}

	.left_label .gfield_html_formatted,
	.right_label .gfield_html_formatted {
		margin-left: 0;
		margin-right: 30%;
	}
}
