/*
* RTL styles for complex fields.
*
* Used in the base.css front-end stylesheet.
*/

html[dir="rtl"] {

	code, input[type="url"], input[type="email"], input[type="tel"] {
		direction: rtl;
	}

	.gform_wrapper {

		.gfield_label {

			direction: rtl;

		}

		.gfield_required {

			margin-left: 0;
			margin-right: 4px;

		}

	}

	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		text-align: right;
	}
	::-moz-placeholder { /* Firefox 19+ */
		text-align: right;
	}
	:-ms-input-placeholder { /* IE 10+ */
		text-align: right;
	}
	:-moz-placeholder { /* Firefox 18- */
		text-align: right;
	}

	.gform_wrapper fieldset {
		display: block;
	}

	.gform_wrapper .gfield_header_item + .gfield_header_item:not(:last-child), .gform_wrapper .gfield_list_group_item + .gfield_list_group_item {
		margin-left: 0;
		margin-right: 16px;
	}

	.gform_wrapper .ginput_complex:not(.ginput_container_address) span:not([style*="display:none"]):not(.ginput_full) ~ span:not(.ginput_full), .gform_wrapper .ginput_complex:not(.ginput_container_address) fieldset:not([style*="display:none"]):not(.ginput_full) ~ span:not(.ginput_full) {
		padding-left: 0;
		padding-right: 16px;
	}

}

	@media (min-width:641px) {

		html[dir="rtl"] .gform_wrapper .ginput_complex:not(.ginput_container_address) span:not([style*="display:none"]):not(.ginput_full) ~ span:not(.ginput_full) {
			padding-left: 0;
			padding-right: 1rem;
		}

		html[dir="rtl"] .gform_wrapper .ginput_container_address.has_street2:not(.has_street) span:not(.ginput_full):nth-of-type(2n),
		html[dir="rtl"] .gform_wrapper .ginput_container_address.has_street:not(.has_street2) span:not(.ginput_full):nth-of-type(2n),
		html[dir="rtl"] .gform_wrapper .ginput_container_address:not(.has_street):not(.has_street2) span:not(.ginput_full):nth-of-type(2n+1),
		html[dir="rtl"] .gform_wrapper .ginput_container_address.has_street.has_street2 span:not(.ginput_full):nth-of-type(2n+1) {
			padding-right: 0;
			padding-left: 1rem;
		}

		html[dir="rtl"] .gform_wrapper .gform_show_password {
			right: unset;
			left: 0.5rem;
		}
	}
