/*
* Hide screen reader text.
*
* Used in the base.css front-end stylesheet.
*/

.gform_wrapper .screen-reader-text,
.gform_wrapper .hidden_label .gfield_label,
.gform_wrapper .hidden_sub_label {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	clip-path: inset(50%);
	height: 1px;
	width: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	word-wrap: normal !important;
}

.gform_wrapper button.screen-reader-text:focus {
	border: 0;
	clip: auto;
	clip-path: none;
	height: auto;
	margin: 0;
	position: static !important;
	width: auto;
}