@import '../shared/_fieldset-legends.pcss';
@import '../shared/_field-widths.pcss';

.gform_debug .hovering,
.gform_debug .spacer {
    border-style: dashed;
    border-color: #f00 !important;
}

.gform_debug .gfield:after,
.gform_debug button:after {
    content: attr( data-groupId );
    font-family: monospace;
    font-size: var( --t-font-size-label );
    text-align: center;
    width: 100%;
    display: block;
}

#indicator {
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: #007cba;
    border-radius: 3px;
}

.gform_editor {
    padding: 4rem 3rem 8rem;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

.gform_editor .gform_hidden label,
.gform_editor .gform_hidden {
    display: block;
}

.gform_editor .gform_hidden input,
.gform_editor .gform_hidden label {
    opacity: 0.6;
}

.gform_editor .gform_hidden .ui-resizable-handle {
    display: none !important;
}

#gform_fields {
    position: relative;
    grid-column-gap: 1rem;
}

#gform_fields.left_label,
#gform_fields.right_label {
    grid-column-gap: 3.125rem;
}

.gform_fields .gfield {
    margin: 0 0 2.5rem 0;
}

.gform_fields.left_label fieldset.gfield,
.gform_fields.right_label fieldset.gfield {
    margin-left: 1em;
}

.dropzone__placeholder {
    background: #FFFFFF;
    box-sizing: border-box;
    height: calc(100vh - 130px);
    left: -80px;
    margin: 0;
    position: relative;
    text-align: center;
    transition: opacity .19s ease-out;
    top: -130px;
    width: calc(100% + 160px);
    z-index: 2;

	p {
		color: var(--c-text);
		display: block;
		font-size: var( --t-font-size-large-label );
		font-style: normal;
		font-weight: var( --t-font-weight-normal );
		line-height: 28px;
		padding: 0 50px;
	}

	svg {
		width: 100%;
		max-width: 270px;
	}

	&.hovering {
		opacity: 0;

		&:after {
			opacity: 0.25;
		}
	}

}

.dropzone__target {
    background: var(--c-light-blue);
    border-radius: 5px;
    border: 2px dashed var(--c-gravity-blue);
    height: 130px;
    opacity: 0;
    position: relative;
    transition: opacity .19s ease-out;
    z-index: 1;

    &.hovering {
        opacity: 1;
    }
}

html[dir="rtl"] {

	#no-fields {

		p {
			text-align: center !important;
		}

	}

}

.gfield {
    padding: 1rem;
    margin: 0;
    grid-column: 1 / -1;
    font-size: 1rem;
    position: relative;
    border-radius: 1px;
    border: 1px solid transparent;
    /* jQuery UI Resizable doesn't work well with border-box */
    box-sizing: content-box !important;
}

.gfield.field_selected {
    border-color: transparent;
}

.gfield:before {
    background-color: var( --c-snuff );
    border-radius: 5px;
    bottom: 1.063rem;
    content: '';
    left: -5px;
    opacity: 0;
    position: absolute;
    top: 1.1rem;
    transition: opacity ease-in-out 200ms;
    width: 4px;
    z-index: 1;
}

.gfield.spacer:before {
    display: none;
}

.gfield:hover:before,
.gfield.field_selected:not(.placeholder):not(.ui-draggable-dragging):before {
    opacity: 1;
}

.gfield.gform_hidden:hover:before,
.gfield.gform_hidden.field_selected:not(.placeholder):not(.ui-draggable-dragging):before,
.gfield.gfield_html:hover:before,
.gfield.gfield_html.field_selected:not(.placeholder):not(.ui-draggable-dragging):before {
    bottom: 1rem;
}

fieldset.gfield:before,
fieldset.gfield.field_selected:not(.placeholder):not(.ui-draggable-dragging):before {
    top: 1.063rem;
    left: -1rem;
}

.gfield textarea {
    display: block;
}

.gfield:focus {
    outline: 0;
}

.dragging .gfield:not(.clone):not(.placeholder):not(.spacer) {
    border-radius: 5px;
}

.gfield.ui-draggable-dragging {
    border: 0;
    background: transparent;

    label,
	legend,
    .ginput_container,
    .gfield_description,
    &:before,
    .ui-resizable-handle.ui-resizable-e,
    input {
        opacity: 0 !important;
    }
}

.spacer {
    padding: 1rem 0;
}

.spacer:after {
    content: '';
}

/* Will be overridden inline. */
.gfield.custom {
    grid-column: span 1;
}

.ui-sortable-helper {
    opacity: 0.5;
}

.gfield .ui-resizable-e {
    background-color: var( --c-button );
    border-radius: 5px;
    bottom: 1.063rem;
    cursor: ew-resize;
    opacity: 0;
    pointer-events: none;
    right: -4px;
    top: 1.1rem;
    transition: all ease-in-out 200ms;
    width: 4px;
}

fieldset.gfield .ui-resizable-e {
    top: 1rem;
}

.gpage .ui-resizable-handle,
.gsection .ui-resizable-handle {
    display: none !important;
}

.gfield:hover .ui-resizable-e,
.gfield.field_selected:not(.ui-draggable-dragging):not(.placeholder) .ui-resizable-e,
.ui-resizable-resizing .ui-resizable-e {
    opacity: 1.0;
    pointer-events: initial;
}

.gf-drag-handle {
    position: absolute;
    left: -1rem;
    top: -1rem;
    height: 1rem;
    width: 1rem;
    background-color: #000;
}

.gfield-admin-icons {
    background: var( --c-white );
    border-radius: 3px;
    border: 1px solid var( --c-snuff );
    box-shadow: 0px 2px 12px rgba(28, 31, 63, 0.09);
    display: flex;
    flex-direction: row;
    left: 1rem;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: calc((3rem + 2px) * -1);
    transition: all ease-in-out 200ms;
    z-index: 2;

    .gfield-field-action {
        background-color: var( --c-white );
        border: 0;
        border-left: 1px solid var( --c-snuff );
        cursor: pointer;
        display: block;
        font-size: 0;
        height: 3rem;
        line-height: 3rem;
        position: relative;
        text-align: center;
        width: 3rem;

        &:first-child {
            border-left: 0;
            border-radius: 3px 0 0 3px;
        }

        svg {
            vertical-align: middle;
        }

        .gfield-field-action__description {
            background: var( --c-port );
            border-radius: 2px;
            color: var( --c-white );
            font-size: .625rem;
            font-weight: var( --t-font-weight-medium );
            left: 50%;
            line-height: 1.5;
            opacity: 0;
            padding: .35rem .75rem;
            position: absolute;
            text-align: center;
            top: -1.25rem;
            transition: all ease-in-out 200ms;
            transform: translateX( -50% );
            z-index: 100;
        }

        &:hover {
            .gfield-field-action__description {
                opacity: 1;
                transition-delay: 300ms;
            }
        }
    }

    .gfield-drag:hover rect,
    .gfield-edit:hover path,
    .gfield-delete:hover path {
        fill: var( --c-button );
    }

    .gfield-duplicate {
        border-radius: 0;

        &:hover {
            .stroke {
                stroke: var(--c-button);
            }

            .fill {
                fill: var(--c-button);
            }
        }
    }

    .gfield-drag:active path {
        fill: #fff;
    }

    .gfield-drag {
        cursor: grab;
    }

    .gfield-delete {
        border-radius: 0 3px 3px 0;
        position: relative;
        z-index: 20;

        svg {
            position: relative;
            top: -1px;
        }
    }

    .gfield-icon {
        background: var( --c-port );
        color: var( --c-white );
        font-size: 1.5em;
        opacity: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 10;
    }
}

#gform_fields.top_label fieldset.gfield {
    padding: 1rem 1rem 1rem 1rem;
}

#gform_fields fieldset.gfield {
    .gfield-admin-icons {
        top: calc((3rem + 2px) * -1);
        margin-bottom: 1rem;
    }

    legend {
        position: relative;
        left: -0.13rem;
		top: .9rem;
    }
}

/* Safari positions the admin icons differently */
_::-webkit-full-page-media, _:future, :root #gform_fields fieldset.gfield .gfield-admin-icons {
    top: calc((5rem + 2px) * -1);
}

#gform_fields.left_label fieldset .gfield-admin-icons {
    left: 0;
}

.ui-draggable-dragging .gfield-admin-icons,
.gfield:hover .gfield-admin-icons,
.gfield.field_selected:not(.placeholder) .gfield-admin-icons {
    pointer-events: initial;
    opacity: 1;
}

.ui-draggable-dragging .gfield-admin-icons {
    background: var( --c-port );
    border-color: var( --c-port );
    box-shadow: 0px 0px 1px rgba(18, 25, 97, 0.24), 0px 24px 24px rgba(18, 25, 97, 0.03), 0px 2px 2px rgba(18, 25, 97, 0.03), 0px 4px 4px rgba(18, 25, 97, 0.03), 0px 8px 8px rgba(18, 25, 97, 0.03), 0px 16px 16px rgba(18, 25, 97, 0.03);

    .gfield-field-action {
        border-color: var( --c-port );
    }

    .gfield-drag,
    .gfield-edit {
        background-color: var( --c-port );
        color: var( --c-white );
    }

    .gfield-duplicate {
        display: none;
    }

    .gfield-delete {
        opacity: 0;
    }

    .gfield-drag rect,
    .gfield-edit path,
    .gfield-delete path {
        fill: var( --c-white );
    }

    .gfield-field-action__description {
        display: none !important;
    }

    .gfield-icon {
        opacity: 1;
    }
}

.gform_editor_status {
    position: fixed;
    background: #32373C;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    padding: 16px 24px;
    color: #fff;
    font-style: normal;
    font-weight: var( --t-font-weight-normal );
    font-size: var( --t-font-size-base );
    line-height: var( --t-line-height-label );
    bottom: 98px;
    z-index: 99;
}

.gform_editor_status a {
    color: #fff;
    margin-left: 6px;
}

.ginput_container_date input {
    max-width: 100%;
}

#sidebar_field_label:after {
	background-color: var(--c-white-lilac);
	border: 1px solid var(--c-snuff);
	border-radius: 40px;
	content: attr( data-fieldId-Label ) attr( data-fieldId );
	float: right;
	font-size: 0.6875rem;
	font-weight: var(--t-font-weight-bold);
	padding: 0.1125rem 0.4625rem;
}

html[dir="rtl"] #sidebar_field_label:after {
    margin: 0 1rem 0.5rem 1rem;
    float: left;
}

#sidebar_field_info #sidebar_field_description #sidebar_field_text {
    font-size: var( --t-font-size-base );
    line-height: 1rem;
    color: #555d66;
    height: auto;
    text-align: left;
    padding-top: 0.375rem;
    padding-right: 4.375rem;
}

.gf-html-container {
    width: 70%;
}