/*
* Styles required for form functionality.
*
* Used in the base.css front-end stylesheet.
*/

@import '../shared/_hidden.pcss';
@import '../shared/_screenreader.pcss';
@import "../shared/_creditcard-icons.pcss";

/**
 File Uploads
 */

.gform_drop_area {
	padding: 2rem;
	border: 1px dashed #ccc;
	text-align: center;
	margin-bottom: 0.5rem;
	background: rgba( 0, 0, 0, 0.02 );
	border-radius: 4px;
}

.gform_drop_instructions {
	display: block;
	margin-bottom: 0.5rem;
}

.gform_delete,
.gform_delete_file {
	vertical-align: middle;
	cursor: pointer;
}

.gform_delete_file {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background: transparent;
	border: none;
}

.gfield_validation_message ul {
	padding-left: 1.5rem;
	margin: 1rem 0;

	&:empty {
		display: none;
	}
}

.ginput_preview {
	margin: 1rem 0;
}

.gform_fileupload_rules {
	display: block;
	margin-top: 0.5rem;
}

/**
 Password
 */

.ginput_container_password > span {
	position: relative;
}

.gform_show_password:focus {
	outline: none;
}

.gform_show_password {
	position: absolute;
	right: 1.25rem;
	top: 0;
	background-color: inherit;
	border: none;
	cursor: pointer;
	padding: 0;
	height: 100%;
}

.password_input_container{
	display: block;
	position: relative;
}

.gfield_password_strength {
	border: 1px solid #ddd;
	margin-top: 0.5rem;
	padding: 0.5rem;
	text-align: center;
	background-color: #eee;
	border-bottom: 3px solid #ddd;
}

.field_sublabel_above .gfield_password_strength {
	margin-top: 1rem;
}

.gfield_password_strength {
	.short,
	.mismatch {
		background-color: #ffa0a0;
		border-color: #f04040;
		border-bottom: 3px solid #f04040;
	}

	.bad {
		background-color: #ffb78c;
		border-color: #ff853c;
		border-bottom: 3px solid #ff853c;
	}

	.good {
		background-color: #ffec8b;
		border-color: #fc0;
		border-bottom: 3px solid #fc0;
	}

	.strong {
		background-color: #c3ff88;
		border-color: #8dff1c;
		border-bottom: 3px solid #8dff1c;
	}
}

/* Remove IE default password visibility toggle */
::-ms-reveal {
	display: none;
}

/**
 Datepicker
 */

.ui-datepicker {
	background-color: #fff;
	border: 1px solid rgba( 0, 0, 0, 0.1 );
	padding: 0.5rem;
	margin: 0.15rem;
	display: none;
	box-shadow: 0 1px 5px rgba( 0, 0, 0, 0.1 );
}

.ui-datepicker[style] {
	z-index: 9999 !important;
}

.ui-datepicker-header {
	position: relative;
	padding: 0 0.5rem 0.5rem;
	margin: 0 -0.5rem 0.5rem;
	border-bottom: 1px solid rgba( 0, 0, 0, 0.1 );
}

.ui-datepicker-prev,
.ui-datepicker-next {
	position: absolute;
	cursor: pointer;

	&:before {
		border-style: solid;
		border-width: 0.18em 0.18em 0 0;
		content: '';
		display: inline-block;
		height: 0.55em;
		left: 0.15em;
		position: relative;
		top: 0.3em;
		transform: rotate(-135deg);
		vertical-align: top;
		width: 0.55em;
	}

	.ui-icon {
		display: none;
	}
}

.ui-datepicker-prev {
	left: 1rem;
}

.ui-datepicker-next {
	right: 1rem;

	&:before {
		left: 0;
		transform: rotate(45deg);
	}
}

.ui-datepicker-title {
	text-align: center;

	select {
		margin: 0 0.25rem;
	}
}

.ui-datepicker {
	table {
		border-spacing: 0;
		margin: 0;
	}

	thead {
		font-size: 0.85em;
	}

	td {
		padding: 0;
		width: 2.2rem;
	}
}

a.ui-state-default {
	display: block;
	width: 100%;
	line-height: 2.2rem;
	text-align: center;
	color: #222;
	text-decoration: none;
	border-radius: 50%;

	&:hover {
		background-color: rgba( 0, 0, 0, 0.1 );
	}
}

a.ui-state-active,
a.ui-state-active:hover {
	background-color: #3498db;
	color: #fff;
}

/**
 Honeypot
 */
.gform_validation_container,
.gform_wrapper .gform_validation_container,
body .gform_wrapper .gform_validation_container,
body .gform_wrapper .gform_body .gform_fields .gfield.gform_validation_container,
body .gform_wrapper .gform_fields .gfield.gform_validation_container {
	display: none !important;
	position: absolute !important;
	left: -9000px;
}

/**
 Chosen
 */

/* updated chosen 1.8.5 styles - defaults  */

/* @group Base */
.gform_wrapper .chosen-container {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	font-size: 1rem;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.gform_wrapper .chosen-container * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.gform_wrapper .chosen-container .chosen-drop {
	position: absolute;
	top: 100%;
	z-index: 1010;
	width: 100%;
	border: 1px solid #aaa;
	border-top: 0;
	background: #fff;
	-webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
	display: none;
}

.gform_wrapper .chosen-container.chosen-with-drop .chosen-drop {
	display: block;
}

.gform_wrapper .chosen-container a {
	cursor: pointer;
}

.gform_wrapper .chosen-container .search-choice .group-name,
.gform_wrapper .chosen-container .chosen-single .group-name {
	margin-right: 4px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-weight: normal;
	color: #999999;
}

.gform_wrapper .chosen-container .search-choice .group-name:after,
.gform_wrapper .chosen-container .chosen-single .group-name:after {
	content: ":";
	padding-left: 2px;
	vertical-align: top;
}

/* @end */
/* @group Single Chosen */
.gform_wrapper .chosen-container-single .chosen-single {
	position: relative;
	display: block;
	overflow: hidden;
	padding: 0 0 0 8px;
	height: 2.5rem;
	border: 1px solid #aaa;
	border-radius: 5px;
	background-color: #fff;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #fff), color-stop(50%, #f6f6f6), color-stop(52%, #eee), to(#f4f4f4));
	background: linear-gradient(#fff 20%, #f6f6f6 50%, #eee 52%, #f4f4f4 100%);
	background-clip: padding-box;
	-webkit-box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0, 0, 0, 0.1);
	color: #444;
	text-decoration: none;
	white-space: nowrap;
	line-height: 1.5rem;
}

.gform_wrapper .chosen-container-single .chosen-single input[type="text"] {
	cursor: pointer;
	opacity: 0;
	position: absolute;
	width: 0;
}

.gform_wrapper .chosen-container-single .chosen-default {
	color: #999;
}

.gform_wrapper .chosen-container-single .chosen-single span {
	display: block;
	overflow: hidden;
	margin-right: 1.5rem;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 2.4rem;
}

.gform_wrapper .chosen-container-single .chosen-single-with-deselect span {
	margin-right: 2.25rem;
}

.gform_wrapper .chosen-container-single .chosen-single abbr {
	position: absolute;
	top: 6px;
	right: 26px;
	display: block;
	width: 12px;
	height: 12px;
	background: url("../legacy/css/chosen-sprite.png") -42px 1px no-repeat;
	font-size: 1px;
}

.gform_wrapper .chosen-container-single .chosen-single abbr:hover {
	background-position: -42px -10px;
}

.gform_wrapper .chosen-container-single.chosen-disabled .chosen-single abbr:hover {
	background-position: -42px -10px;
}

.gform_wrapper .chosen-container-single .chosen-single div {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 18px;
	height: 100%;
}

.gform_wrapper .chosen-container-single .chosen-single div b {
	display: block;
	width: 100%;
	height: 100%;
	background: url("../legacy/css/chosen-sprite.png") no-repeat 0px 10px;
}

.gform_wrapper .chosen-container-single .chosen-search {
	position: relative;
	z-index: 1010;
	margin: 0;
	padding: 3px 4px;
	white-space: nowrap;
}

.gform_wrapper .chosen-container-single .chosen-search input[type="text"] {
	margin: 1px 0;
	padding: 4px 20px 4px 5px;
	width: 100%;
	height: auto;
	outline: 0;
	border: 1px solid #aaa;
	background: url("../legacy/css/chosen-sprite.png") no-repeat 100% -20px;
	font-size: 1em;
	font-family: sans-serif;
	line-height: normal;
	border-radius: 0;
}

.gform_wrapper .chosen-container-single .chosen-drop {
	margin-top: -1px;
	border-radius: 0 0 4px 4px;
	background-clip: padding-box;
}

.gform_wrapper .chosen-container-single.chosen-container-single-nosearch .chosen-search {
	position: absolute;
	opacity: 0;
	pointer-events: none;
}

/* @end */
/* @group Results */
.gform_wrapper .chosen-container .chosen-results {
	color: #444;
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	margin: 0 4px 4px 0;
	padding: 0 0 0 4px;
	max-height: 240px;
	-webkit-overflow-scrolling: touch;
}

.gform_wrapper .chosen-container .chosen-results li {
	display: none;
	margin: 0;
	padding: 5px 6px;
	list-style: none;
	line-height: 15px;
	word-wrap: break-word;
	-webkit-touch-callout: none;
}

.gform_wrapper .chosen-container .chosen-results li.active-result {
	display: list-item;
	cursor: pointer;
}

.gform_wrapper .chosen-container .chosen-results li.disabled-result {
	display: list-item;
	color: #ccc;
	cursor: default;
}

.gform_wrapper .chosen-container .chosen-results li.highlighted {
	background-color: #3875d7;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #3875d7), color-stop(90%, #2a62bc));
	background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
	color: #fff;
}

.gform_wrapper .chosen-container .chosen-results li.no-results {
	color: #777;
	display: list-item;
	background: #f4f4f4;
}

.gform_wrapper .chosen-container .chosen-results li.group-result {
	display: list-item;
	font-weight: bold;
	cursor: default;
}

.gform_wrapper .chosen-container .chosen-results li.group-option {
	padding-left: 15px;
}

.gform_wrapper .chosen-container .chosen-results li em {
	font-style: normal;
	text-decoration: underline;
}

/* @end */
/* @group Multi Chosen */
.gform_wrapper .chosen-container-multi .chosen-choices {
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 8px;
	width: 100%;
	height: auto;
	border: 1px solid #aaa;
	background-color: #fff;
	cursor: text;
}

.gform_wrapper .chosen-container-multi .chosen-choices li {
	float: left;
	list-style: none;
}

.gform_wrapper .chosen-container-multi .chosen-choices li.search-field {
	margin: 0;
	padding: 0;
	white-space: nowrap;
}

.gform_wrapper .chosen-container-multi .chosen-choices li.search-field input[type="text"] {
	margin: 1px 0;
	padding: 0;
	height: 25px;
	outline: 0;
	border: 0 !important;
	background: transparent !important;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #999;
	font-size: 100%;
	font-family: sans-serif;
	line-height: normal;
	border-radius: 0;
	width: 25px;
}

.gform_wrapper .chosen-container-multi .chosen-choices li.search-choice {
	position: relative;
	margin: 3px 5px 3px 0;
	padding: 3px 20px 3px 5px;
	border: 1px solid #aaa;
	max-width: 100%;
	border-radius: 3px;
	background-color: #eeeeee;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), to(#eee));
	background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	background-size: 100% 19px;
	background-repeat: repeat-x;
	background-clip: padding-box;
	-webkit-box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
	box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
	color: #333;
	line-height: 13px;
	cursor: default;
}

.gform_wrapper .chosen-container-multi .chosen-choices li.search-choice span {
	word-wrap: break-word;
}

.gform_wrapper .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
	position: absolute;
	top: 4px;
	right: 3px;
	display: block;
	width: 12px;
	height: 12px;
	background: url("../legacy/css/chosen-sprite.png") -42px 1px no-repeat;
	font-size: 1px;
}

.gform_wrapper .chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
	background-position: -42px -10px;
}

.gform_wrapper .chosen-container-multi .chosen-choices li.search-choice-disabled {
	padding-right: 5px;
	border: 1px solid #ccc;
	background-color: #e4e4e4;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), to(#eee));
	background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
	color: #666;
}

.gform_wrapper .chosen-container-multi .chosen-choices li.search-choice-focus {
	background: #d4d4d4;
}

.gform_wrapper .chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
	background-position: -42px -10px;
}

.gform_wrapper .chosen-container-multi .chosen-results {
	margin: 0;
	padding: 0;
}

.gform_wrapper .chosen-container-multi .chosen-drop .result-selected {
	display: list-item;
	color: #ccc;
	cursor: default;
}

/* @end */
/* @group Active  */
.gform_wrapper .chosen-container-active .chosen-single {
	border: 1px solid #5897fb;
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.gform_wrapper .chosen-container-active.chosen-with-drop .chosen-single {
	border: 1px solid #aaa;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #eee), color-stop(80%, #fff));
	background-image: linear-gradient(#eee 20%, #fff 80%);
	-webkit-box-shadow: 0 1px 0 #fff inset;
	box-shadow: 0 1px 0 #fff inset;
}

.gform_wrapper .chosen-container-active.chosen-with-drop .chosen-single div {
	border-left: none;
	background: transparent;
}

.gform_wrapper .chosen-container-active.chosen-with-drop .chosen-single div b {
	background-position: -18px 10px;
}

.gform_wrapper .chosen-container-active .chosen-choices {
	border: 1px solid #5897fb;
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.gform_wrapper .chosen-container-active .chosen-choices li.search-field input[type="text"] {
	color: #222 !important;
}

/* @end */
/* @group Disabled Support */
.gform_wrapper .chosen-disabled {
	opacity: 0.5 !important;
	cursor: default;
}

.gform_wrapper .chosen-disabled .chosen-single {
	cursor: default;
}

.gform_wrapper .chosen-disabled .chosen-choices .search-choice .search-choice-close {
	cursor: default;
}

/* @end */
/* @group Right to Left */
.gform_wrapper .chosen-rtl {
	text-align: right;
}

.gform_wrapper .chosen-rtl .chosen-single {
	overflow: visible;
	padding: 0 8px 0 0;
}

.gform_wrapper .chosen-rtl .chosen-single span {
	margin-right: 0;
	margin-left: 26px;
	direction: rtl;
}

.gform_wrapper .chosen-rtl .chosen-single-with-deselect span {
	margin-left: 38px;
}

.gform_wrapper .chosen-rtl .chosen-single div {
	right: auto;
	left: 3px;
}

.gform_wrapper .chosen-rtl .chosen-single abbr {
	right: auto;
	left: 26px;
}

.gform_wrapper .chosen-rtl .chosen-choices li {
	float: right;
}

.gform_wrapper .chosen-rtl .chosen-choices li.search-field input[type="text"] {
	direction: rtl;
}

.gform_wrapper .chosen-rtl .chosen-choices li.search-choice {
	margin: 3px 5px 3px 0;
	padding: 3px 5px 3px 19px;
}

.gform_wrapper .chosen-rtl .chosen-choices li.search-choice .search-choice-close {
	right: auto;
	left: 4px;
}

.gform_wrapper .chosen-rtl.chosen-container-single .chosen-results {
	margin: 0 0 4px 4px;
	padding: 0 4px 0 0;
}

.gform_wrapper .chosen-rtl .chosen-results li.group-option {
	padding-right: 15px;
	padding-left: 0;
}

.gform_wrapper .chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
	border-right: none;
}

.gform_wrapper .chosen-rtl .chosen-search input[type="text"] {
	padding: 4px 5px 4px 20px;
	background: url("../legacy/css/chosen-sprite.png") no-repeat -30px -20px;
	direction: rtl;
}

.gform_wrapper .chosen-rtl.chosen-container-single .chosen-single div b {
	background-position: 6px 2px;
}

.gform_wrapper .chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
	background-position: -12px 2px;
}

/* @end */
/* @group Retina compatibility */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi), only screen and (min-resolution: 1.5dppx) {
	.gform_wrapper .chosen-rtl .chosen-search input[type="text"],
	.gform_wrapper .chosen-container-single .chosen-single abbr,
	.gform_wrapper .chosen-container-single .chosen-single div b,
	.gform_wrapper .chosen-container-single .chosen-search input[type="text"],
	.gform_wrapper .chosen-container-multi .chosen-choices .search-choice .search-choice-close,
	.gform_wrapper .chosen-container .chosen-results-scroll-down span,
	.gform_wrapper .chosen-container .chosen-results-scroll-up span {
		background-image: url("chosen-sprite@2x.png") !important;
		background-size: 52px 37px !important;
		background-repeat: no-repeat !important;
	}
}

/* @end */

/* updated chosen 1.8.5 styles - gravityforms specific  */

body .gform_wrapper .chosen-container a.chosen-single {
	border-radius: inherit;
}

body .gform_wrapper ul.chosen-results li {
	line-height: inherit;
}

@media only screen and (max-width: 641px)  {

	/* make the inputs a little larger for mobile devices */

	.gform_wrapper input:not([type='radio']):not([type='checkbox']):not([type='image']):not([type='file']) {
		line-height: 2;
		min-height: 2rem;
	}

	.gform_wrapper textarea {
		line-height: 1.5;
	}

	.gform_wrapper .chosen-container.chosen-container-single[style] {
		width: 100% !important;
	}

	.gform_wrapper .chosen-container-single .chosen-single {
		height: 40px;
		line-height: 2.8;
	}

	.gform_wrapper .chosen-container-single .chosen-single div b {
		position: relative;
		top: 10px;
	}

	.gform_wrapper div.chosen-container.chosen-container-multi[style] {
		width: 100% !important;
	}

	.gform_wrapper .chosen-container.chosen-container-multi ul.chosen-choices li.search-choice,
	.gform_wrapper .chosen-container.chosen-container-multi ul.chosen-choices li.search-field {
		width: 100%;
		line-height: inherit;
		float: none;
	}

	.gform_wrapper .chosen-container.chosen-container-multi ul.chosen-choices li.search-choice span {
		margin-bottom: 0;
	}

	.gform_wrapper .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
		top: calc(50% - 6px);
	}

	.gform_wrapper .chosen-container span:not(.ginput_price) {
		margin-bottom: 8px;
		display: block;
	}

	.gform_wrapper li.field_sublabel_below .ginput_complex {
		margin-top: 12px !important;
	}

	.gform_wrapper ul.gfield_radio li label,
	.gform_wrapper ul.gfield_checkbox li label {
		width: 85%;
		cursor: pointer;
	}

}

@media only screen and (min-width: 641px) {
	/* updated chosen 1.8.5 styles - gravityforms specific  */

	body .gform_wrapper select.medium.gfield_select + div.chosen-container-single[style],
	body .gform_wrapper select.medium.gfield_select + div.chosen-container-multi[style] {
		width: calc(50% - 8px) !important;
	}

	body .gform_wrapper select.large.gfield_select + div.chosen-container-single[style],
	body .gform_wrapper select.large.gfield_select + div.chosen-container-multi[style] {
		width: 100% !important;
	}

	body .gform_wrapper select.small.gfield_select + div.chosen-container-single[style],
	body .gform_wrapper select.small.gfield_select + div.chosen-container-multi[style] {
		width: 25% !important;
	}

}
