/* -----------------------------------------------------------------------------
 *
 * Variables: Admin Icons (via IcoMoon)
 *
 * This file is generated using the `gulp icons` task. Do not edit it directly.
 *
 * ----------------------------------------------------------------------------- */

:root {
	--gform-icon--accessibility: "\e900";
	--gform-icon--active-campaign: "\e901";
	--gform-icon--advanced-post-creation: "\e902";
	--gform-icon--agile-crm: "\e903";
	--gform-icon--analytics: "\e904";
	--gform-icon--api: "\e905";
	--gform-icon--authorize-dot-net: "\e906";
	--gform-icon--aweber: "\e907";
	--gform-icon--back: "\e908";
	--gform-icon--body: "\e909";
	--gform-icon--breeze: "\e90a";
	--gform-icon--campaign-monitor: "\e90b";
	--gform-icon--capsule: "\e90c";
	--gform-icon--category: "\e90d";
	--gform-icon--check-box: "\e90e";
	--gform-icon--chevron: "\e90f";
	--gform-icon--clever-reach: "\e910";
	--gform-icon--cog: "\e911";
	--gform-icon--color-pallet: "\e912";
	--gform-icon--consent: "\e913";
	--gform-icon--constant-contact: "\e914";
	--gform-icon--coupon: "\e915";
	--gform-icon--coupon-alt: "\e916";
	--gform-icon--date: "\e917";
	--gform-icon--delete: "\e918";
	--gform-icon--dollar: "\e919";
	--gform-icon--drag: "\e91a";
	--gform-icon--dropbox: "\e91b";
	--gform-icon--dropdown: "\e91c";
	--gform-icon--duplicate: "\e91d";
	--gform-icon--ellipsis: "\e91e";
	--gform-icon--email-octopus: "\e91f";
	--gform-icon--embed: "\e920";
	--gform-icon--emma: "\e921";
	--gform-icon--entries: "\e922";
	--gform-icon--excerpt: "\e923";
	--gform-icon--flag: "\e924";
	--gform-icon--flag-alt: "\e925";
	--gform-icon--for-gravity: "\e926";
	--gform-icon--freshbooks: "\e927";
	--gform-icon--get-response: "\e928";
	--gform-icon--gravity-pdf: "\e929";
	--gform-icon--helpscout: "\e92a";
	--gform-icon--hidden: "\e92b";
	--gform-icon--how-to-reg: "\e92c";
	--gform-icon--html-code: "\e92d";
	--gform-icon--hubspot: "\e92e";
	--gform-icon--icontact: "\e92f";
	--gform-icon--jetsloth: "\e930";
	--gform-icon--link: "\e931";
	--gform-icon--list: "\e932";
	--gform-icon--mad-mimi: "\e933";
	--gform-icon--mail: "\e934";
	--gform-icon--mailchimp: "\e935";
	--gform-icon--mailgun: "\e936";
	--gform-icon--merge-tag: "\e937";
	--gform-icon--misc: "\e938";
	--gform-icon--mollie: "\e939";
	--gform-icon--monetization-on: "\e93a";
	--gform-icon--muli-select: "\e93b";
	--gform-icon--name: "\e93c";
	--gform-icon--numbers: "\e93d";
	--gform-icon--page: "\e93e";
	--gform-icon--paragraph-text: "\e93f";
	--gform-icon--password: "\e940";
	--gform-icon--paypal: "\e941";
	--gform-icon--phone: "\e942";
	--gform-icon--place: "\e943";
	--gform-icon--pointer: "\e944";
	--gform-icon--poll: "\e945";
	--gform-icon--polls: "\e946";
	--gform-icon--post-image: "\e947";
	--gform-icon--postmark: "\e948";
	--gform-icon--product: "\e949";
	--gform-icon--question: "\e94a";
	--gform-icon--quiz: "\e94b";
	--gform-icon--radio-button: "\e94c";
	--gform-icon--recaptcha: "\e94d";
	--gform-icon--search: "\e94e";
	--gform-icon--section: "\e94f";
	--gform-icon--sendgrid: "\e950";
	--gform-icon--shipping: "\e951";
	--gform-icon--signature: "\e952";
	--gform-icon--single-line-text: "\e953";
	--gform-icon--slack: "\e954";
	--gform-icon--square: "\e955";
	--gform-icon--stripe: "\e956";
	--gform-icon--style: "\e957";
	--gform-icon--tags: "\e958";
	--gform-icon--time: "\e959";
	--gform-icon--title: "\e95a";
	--gform-icon--total: "\e95b";
	--gform-icon--trello: "\e95c";
	--gform-icon--twilio: "\e95d";
	--gform-icon--upload: "\e95e";
	--gform-icon--verified: "\e95f";
	--gform-icon--videopipe: "\e960";
	--gform-icon--vote: "\e961";
	--gform-icon--webhooks: "\e962";
	--gform-icon--zapier: "\e963";
	--gform-icon--zoho: "\e964";
}
