/* -----------------------------------------------------------------------------
 *
 * Variables: Theme Icons (via IcoMoon)
 *
 * This file is generated using the `gulp icons` task. Do not edit it directly.
 *
 * ----------------------------------------------------------------------------- */

:root {
	--gform-icon--circle-error: "\e91a";
	--gform-icon--close-small: "\e905";
	--gform-icon--info: "\e900";
	--gform-icon--verified: "\e901";
	--gform-icon--circle-check: "\e902";
	--gform-icon--close: "\e903";
	--gform-icon--close-big: "\e904";
	--gform-icon--down-arrow: "\e906";
	--gform-icon--format-bold: "\e907";
	--gform-icon--format-italic: "\e908";
	--gform-icon--format-list-bulleted: "\e909";
	--gform-icon--format-list-numbered: "\e90a";
	--gform-icon--insert-link: "\e90b";
	--gform-icon--line: "\e90c";
	--gform-icon--password-eye: "\e90d";
	--gform-icon--password-eye-closed: "\e90e";
	--gform-icon--redo: "\e90f";
	--gform-icon--right-arrow: "\e910";
	--gform-icon--schedule: "\e911";
	--gform-icon--clock: "\e912";
	--gform-icon--search: "\e913";
	--gform-icon--star: "\e914";
	--gform-icon--star-border: "\e915";
	--gform-icon--star-half: "\e916";
	--gform-icon--check: "\e917";
	--gform-icon--undo: "\e918";
	--gform-icon--unfold-more: "\e919";
}
