/* -----------------------------------------------------------------------------
 *
 * Variables: Images
 *
 * ----------------------------------------------------------------------------- */

:root {

	--im-input-check: url(../images/check.svg);
	--im-input-grey-check: url(../images/grey-check.svg);
	--im-input-bullet: url(../images/bullet.svg);
	--im-input-grey-bullet: url(../images/grey-bullet.svg);
	--im-input-cog: url(../images/cog.svg);
	--im-input-cog-hover: url(../images/cog-hover.svg);
	--im-input-exit: url(../images/exit.svg);
	--im-input-plus: url(../images/plus.svg);
}
