/* -----------------------------------------------------------------------------
 *
 * Variables: Transitions
 *
 * ----------------------------------------------------------------------------- */

:root {

	--tr-hover: all .15s ease;
	--tr-inputs: box-shadow .15s ease, background-color .15s ease;
	--cl-linear-transform: transform 200ms;
	--cl-bezier-flyout: transform 200ms cubic-bezier(1.000, 0.000, 0.000, 1.005);
	--tr-cl-button-focus: border-color 200ms ease-in-out, box-shadow 200ms ease-in-out;
	--tr-cl-flyout-reveal: opacity 190ms ease-in-out, transform 190ms ease-in-out;

}
