/* -----------------------------------------------------------------------------
 *
 * Components: Buttons
 *
 * ----------------------------------------------------------------------------- */
.gforms_edit_form {

	.button, button.primary {
		border-radius: 3px;
		font-size: 0.8125rem;
		font-weight: 500;
		line-height: 1.125rem;
		text-decoration: none;
		text-shadow: none;
		transition: box-shadow 0.1s linear;
		white-space: nowrap;

		&:focus {
			outline: none;
		}
	}

	button.primary {
		background-color: var(--c-button);
		border: 0px;
		color: var(--c-white);
		cursor: pointer;
		height: 2.3125rem;
		padding: 0.5625rem 1.125rem;

		&:hover {
			background: var(--c-primary-light);
			color: var(--c-white);
		}

		&:focus {
			background-color: var(--c-gravity-blue);
			border: 0px;
			box-shadow: 0px 0px 0px 2px var(--c-focus);
			color: var(--c-white);
		}

		&:active {
			background: var(--c-primary-light);
			border-color: var(--c-focus);
			color: var(--c-white);
		}

	}

	.gfield_list_icons button {
		font-size: 0;
	}

}

.gforms_edit_form {

	.button {
		background-color: var(--c-white);
		border: 1px solid var(--c-gravity-blue);
		color: var(--c-gravity-blue);
		display: inline-block;
		height: 2.3125rem;
		padding: 0.5625rem 1.125rem;

		&:hover {
			background-color: var(--c-white);
			box-shadow: 0px 2px 7px rgba(28, 31, 63, 0.053);
			color: var(--c-primary-light);
		}

		&:focus {
			background-color: var(--c-white);
			border: 1px solid var(--c-primary-light);
			box-shadow: 0 0 0 2px var(--c-focus);
			color: var(--c-primary-light);
			padding: 0.5625rem 1.125rem;
		}

		&:active {
			background: var(--c-light-blue);
			border: 1px solid var(--c-gravity-blue);
			color: var(--c-primary-light);
		}

	}
}


#gf_toolbar_buttons_container {

	.update-form {

		margin: 0 0.75rem 0 0.1875rem;

	}

	.preview-form {

		margin: 0 0.1875rem 0 0.75rem;


	}

}

button.panel-block-tabs__toggle{
	background: transparent;
	border: 1px solid transparent;
	border-radius: 0;
	border-top-color: var( --c-white-lilac );
	box-shadow: none;
	box-sizing: border-box;
	color: var(--c-text);
	cursor: pointer;
	display: block;
	font-size: var(--t-font-size-base);
	font-weight: var(--t-font-weight-medium);
	line-height: 2.8125rem;
	min-height: var(--h-editor-accordion-toggles);
	overflow: unset;
	padding: 0 0 0 14px;
	position: relative;
	text-align: left;
	transition: 0.1s background ease-in-out, box-shadow 0.1s linear;
	vertical-align: middle;
	width: 100%;

}
