/*
 * Top toolbar in form editor and settings area.
 * Should start to migrate all shared across screens toolbar code to here
 *
 * Lets stop using id's
 */

#gform-form-toolbar {

	#gform-form-toolbar__menu {
		border-right: 1px solid var(--c-white-lilac);
		border-left: 1px solid var(--c-white-lilac);
		padding: 0 0.65rem;
	}

	#gf_toolbar_buttons_container {
		display: flex;
		flex: auto;
		align-items: center;
		font-family: var(--t-font-family-base);
		justify-content: flex-end;
		text-align: right;
	}
}
